info face="Mozart NBP" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="medium_0.png"
chars count=95
char id=32   x=749   y=53    width=3     height=52    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=739   y=53    width=4     height=52    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=1008  y=0     width=12    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=63    y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=84    y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=105   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=126   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=676   y=53    width=8     height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=685   y=53    width=8     height=52    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=694   y=53    width=8     height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=210   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=0     y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=703   y=53    width=8     height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=273   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=712   y=53    width=8     height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=315   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=336   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=546   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=378   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=399   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=420   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=441   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=231   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=483   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=504   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=525   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=721   y=53    width=8     height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=59   x=730   y=53    width=8     height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=60   x=559   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=572   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=62   x=585   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=651   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=672   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=693   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=714   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=735   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=756   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=777   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=798   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=819   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=840   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=861   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=882   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=903   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=924   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=945   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=966   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=987   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=0     y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=21    y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=42    y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=63    y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=84    y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=105   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=126   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=147   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=168   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=189   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=210   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=624   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=231   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=663   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=252   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=273   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=96   x=611   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=294   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=315   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=336   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=357   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=378   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=399   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=420   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=441   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=462   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=483   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=504   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=598   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=525   y=53    width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=21    y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=42    y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=147   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=168   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=189   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=252   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=294   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=357   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=462   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=546   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=567   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=588   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=609   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=123  x=637   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=744   y=53    width=4     height=52    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=650   y=53    width=12    height=52    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=630   y=0     width=20    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
