info face="Mozart NBP" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="normal_0.png"
chars count=95
char id=32   x=323   y=40    width=3     height=39    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=319   y=40    width=3     height=39    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=160   y=40    width=9     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=48    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=64    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=80    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=96    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=270   y=40    width=6     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=277   y=40    width=6     height=39    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=284   y=40    width=6     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=160   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=0     y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=291   y=40    width=6     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=208   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=298   y=40    width=6     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=240   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=256   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=170   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=288   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=304   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=320   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=336   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=176   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=368   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=384   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=400   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=305   y=40    width=6     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=312   y=40    width=6     height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=180   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=190   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=200   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=496   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=512   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=528   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=544   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=560   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=576   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=592   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=608   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=624   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=640   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=656   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=672   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=688   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=704   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=720   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=736   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=752   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=768   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=784   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=800   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=816   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=832   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=848   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=864   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=880   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=896   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=912   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=928   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=230   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=944   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=260   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=960   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=976   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=220   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=992   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=1008  y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=0     y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=16    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=32    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=48    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=64    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=80    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=96    y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=112   y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=128   y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=210   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=144   y=40    width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=16    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=32    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=112   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=128   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=144   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=192   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=224   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=272   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=352   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=416   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=432   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=448   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=464   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=240   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=327   y=40    width=3     height=39    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=250   y=40    width=9     height=39    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=480   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
