info face="Mozart NBP" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="small_0.png"
chars count=95
char id=32   x=926   y=0     width=3     height=26    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=930   y=0     width=2     height=26    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=814   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=33    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=55    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=66    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=891   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=896   y=0     width=4     height=26    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=901   y=0     width=4     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=110   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=0     y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=906   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=143   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=911   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=165   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=176   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=821   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=198   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=209   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=220   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=231   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=121   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=253   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=264   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=275   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=916   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=921   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=828   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=835   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=842   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=341   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=352   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=363   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=374   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=385   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=396   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=407   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=418   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=429   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=440   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=451   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=462   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=473   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=484   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=495   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=506   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=517   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=528   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=539   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=550   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=561   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=572   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=583   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=594   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=605   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=616   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=627   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=638   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=863   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=649   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=884   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=660   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=671   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=856   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=682   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=693   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=704   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=715   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=726   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=737   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=748   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=759   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=770   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=781   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=792   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=849   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=803   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=11    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=22    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=77    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=88    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=99    y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=132   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=154   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=187   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=242   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=286   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=297   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=308   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=319   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=870   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=933   y=0     width=2     height=26    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=877   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=330   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
