info face="Mozart NBP" size=-112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="x_large_0.png"
chars count=95
char id=32   x=981   y=184   width=3     height=91    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=33   x=965   y=184   width=7     height=91    xoffset=14    yoffset=0     xadvance=42    page=0  chnl=15
char id=34   x=648   y=184   width=21    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=35   x=108   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=36   x=144   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=37   x=180   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=38   x=216   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=39   x=1008  y=0     width=14    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=40   x=1008  y=92    width=14    height=91    xoffset=14    yoffset=0     xadvance=42    page=0  chnl=15
char id=41   x=890   y=184   width=14    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=42   x=360   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=43   x=0     y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=905   y=184   width=14    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=45   x=468   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=920   y=184   width=14    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=47   x=540   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=576   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=670   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=648   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=684   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=720   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=756   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=396   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=828   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=864   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=900   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=935   y=184   width=14    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=59   x=950   y=184   width=14    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=60   x=692   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=61   x=714   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=62   x=736   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=63   x=108   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=64   x=144   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=65   x=180   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=216   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=67   x=252   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=288   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=324   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=360   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=396   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=432   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=468   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=504   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=540   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=576   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=612   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=648   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=684   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=720   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=756   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=792   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=83   x=828   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=864   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=900   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=936   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=972   y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=0     y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=36    y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=72    y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=91   x=802   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=92   x=108   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=93   x=868   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=94   x=144   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=95   x=180   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=96   x=780   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=97   x=216   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=98   x=252   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=99   x=288   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=100  x=324   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=360   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=102  x=396   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=103  x=432   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=104  x=468   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=105  x=504   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=106  x=540   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=107  x=576   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=108  x=758   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=109  x=612   y=184   width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=110  x=36    y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=111  x=72    y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=112  x=252   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=113  x=288   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=114  x=324   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=115  x=432   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=116  x=504   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=612   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=118  x=792   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=119  x=936   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=120  x=972   y=0     width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=121  x=0     y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=122  x=36    y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=123  x=824   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=124  x=973   y=184   width=7     height=91    xoffset=14    yoffset=0     xadvance=42    page=0  chnl=15
char id=125  x=846   y=184   width=21    height=91    xoffset=7     yoffset=0     xadvance=42    page=0  chnl=15
char id=126  x=72    y=92    width=35    height=91    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
